BOT_TOKEN = MTE1MjMzNDA5MzI5NjYxMTQ0Mg.GkWMbG.vBbLpUoKd0tM8Zwh2-ApXmBbuKIIePBugeKPKU
GUILD_ID = 948693631789850704
CLIENT_ID = 1141023217838981170
MONGODB_SRV = mongodb+srv://joaopedrocastrodantas:Csa246zrupsBubVAFXbzSGuvM7iWxNZWjoUAD5TqdpD7yS8o@cluster0.oh57gob.mongodb.net/?retryWrites=true&w=majority